# Forward

./: LICENSE.md  NOTICE.txt  README.md  build.gradle  gradle.properties
.github/: FUNDING.yml
scripts/: BuildCelestia.bat  BuildCelestia.sh  DevEnvSetup.bat  DevEnvSetup.sh  SetupIntelliJRuns.bat  SetupIntelliJRuns.sh
src/main/java/celestia/forward/utils/: LootUtilities.java  SubCollection.java
src/main/resources/: mcmod.info  pack.mcmeta
