buildscript {
    repositories {
        jcenter()
        maven { url = "https://files.minecraftforge.net/maven" }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
    }
}
apply plugin: 'net.minecraftforge.gradle.forge'

ext {
    if (mc_minor == "0") {
        mc_version = "1.${mc_major}"
    } else {
        mc_version = "1.${mc_major}.${mc_minor}"
    }
}

version = "${mc_version}-${mod_status}${major}.${minor}.${patch}"
group = mod_package
archivesBaseName = "Forward"

sourceCompatibility = targetCompatibility = "1.8"
compileJava {
    sourceCompatibility = targetCompatibility = "1.8"
}

minecraft {
    version = "${mc_version}-${forge_version}"
    runDir = "run"
    mappings = "stable_39"
}

repositories {
    maven { url "http://dvs1.progwml6.com/files/maven" }
    maven { url "http://maven.blamejared.com/" }
    maven { url "https://maven.mcmoddev.com/" }
}

dependencies {
    compileOnly "blusunrize:ImmersiveEngineering:0.${mc_major}+:deobf" 

    compileOnly "net.darkhax.bookshelf:Bookshelf-${mc_version}:+:deobf"
    compileOnly "net.darkhax.gamestages:GameStages-${mc_version}:+:deobf"

    compile "mezz.jei:jei_${mc_version}:+"
}

processResources {
    inputs.property "version", project.version
    inputs.property "mcversion", mc_version

    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
        expand 'version': project.version, 'mcversion': mc_version
    }

    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}